<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.JunitLaunchConfig">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="org.eclipse.pde.junit.runtime.coretestapplication"/>
<booleanAttribute key="askclear" value="false"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<booleanAttribute key="clearws" value="true"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/pde-junit"/>
<booleanAttribute key="default" value="false"/>
<booleanAttribute key="default_auto_start" value="true"/>
<booleanAttribute key="includeOptional" value="false"/>
<stringAttribute key="location" value="${workspace_loc}/../junit-workspace"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/com.yetu.gateway.home.core.backend.test/src/test/groovy/com/yetu/gateway/home/core/backend/internal/communications/RemoveThingEventCommunicationTest.groovy"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.junit.CONTAINER" value=""/>
<booleanAttribute key="org.eclipse.jdt.junit.KEEPRUNNING_ATTR" value="true"/>
<stringAttribute key="org.eclipse.jdt.junit.TESTNAME" value=""/>
<stringAttribute key="org.eclipse.jdt.junit.TEST_KIND" value="org.eclipse.jdt.junit.loader.junit4"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.yetu.gateway.home.core.backend.internal.communications.RemoveThingEventCommunicationTest"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.yetu.gateway.home.core.backend.test"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${workspace_loc:distribution/smarthome}"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="org.eclipse.platform.ide"/>
<booleanAttribute key="run_in_ui_thread" value="false"/>
<stringAttribute key="selected_target_plugins" value="ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,ch.qos.logback.slf4j@default:false,com.eclipsesource.jaxrs.jersey-all@default:true,com.eclipsesource.jaxrs.provider.gson@default:true,com.eclipsesource.jaxrs.publisher@default:true,com.google.gson*2.2.4.v201311231704@default:default,com.google.gson*2.2.4@default:default,com.google.guava@default:default,com.google.inject@default:default,com.ibm.icu@default:default,javax.inject@default:default,javax.servlet*3.0.0.v201112011016@default:default,javax.xml@default:default,org.antlr.runtime@default:default,org.apache.ant@default:default,org.apache.commons.codec*1.4.0@default:default,org.apache.commons.codec*1.6.0.v201305230611@default:default,org.apache.commons.collections@default:default,org.apache.commons.exec@default:default,org.apache.commons.httpclient@default:default,org.apache.commons.io*1.4.0@default:default,org.apache.commons.io*2.2.0.v201405211200@default:default,org.apache.commons.lang*2.6.0.v201404270220@default:default,org.apache.commons.lang*2.6.0@default:default,org.apache.commons.logging@default:default,org.apache.commons.net@default:default,org.apache.felix.gogo.command@default:true,org.apache.felix.gogo.runtime@default:true,org.apache.felix.gogo.shell@default:true,org.apache.httpcomponents.httpclient*4.2.6.v201311072007@default:default,org.apache.httpcomponents.httpclient*4.3.6.v201411290715@default:default,org.apache.httpcomponents.httpcore*4.2.5.v201311072007@default:default,org.apache.httpcomponents.httpcore*4.3.3.v201411290715@default:default,org.codehaus.groovy.eclipse@default:default,org.codehaus.groovy@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.runtime@default:true,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.cm@3:true,org.eclipse.equinox.common@2:true,org.eclipse.equinox.console@default:true,org.eclipse.equinox.ds@2:true,org.eclipse.equinox.event@2:true,org.eclipse.equinox.frameworkadmin.equinox@3:true,org.eclipse.equinox.frameworkadmin@default:default,org.eclipse.equinox.http.registry@default:true,org.eclipse.equinox.http.servlet@default:true,org.eclipse.equinox.http.servletbridge@default:true,org.eclipse.equinox.p2.artifact.repository@default:default,org.eclipse.equinox.p2.console@3:true,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.garbagecollector@default:default,org.eclipse.equinox.p2.jarprocessor@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.ql@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.p2.touchpoint.eclipse@default:default,org.eclipse.equinox.p2.touchpoint.natives@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.servletbridge@default:true,org.eclipse.equinox.simpleconfigurator.manipulator@3:true,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.osgi.services@default:default,org.eclipse.osgi@-1:true,org.eclipse.smarthome.config.core@default:true,org.eclipse.smarthome.config.discovery@default:true,org.eclipse.smarthome.config.dispatch@default:true,org.eclipse.smarthome.config.xml@default:true,org.eclipse.smarthome.core.autoupdate@default:true,org.eclipse.smarthome.core.binding.xml@default:true,org.eclipse.smarthome.core.dynamic@default:true,org.eclipse.smarthome.core.library@default:true,org.eclipse.smarthome.core.persistence@default:true,org.eclipse.smarthome.core.scheduler@default:true,org.eclipse.smarthome.core.scriptengine@default:true,org.eclipse.smarthome.core.thing.xml@default:true,org.eclipse.smarthome.core.thing@default:true,org.eclipse.smarthome.core.transform@default:true,org.eclipse.smarthome.core@default:true,org.eclipse.smarthome.io.console@default:true,org.eclipse.smarthome.io.monitor@default:true,org.eclipse.smarthome.io.multimedia@default:true,org.eclipse.smarthome.io.net@default:true,org.eclipse.smarthome.io.rest.core@default:true,org.eclipse.smarthome.io.rest.sse@default:true,org.eclipse.smarthome.io.rest@default:true,org.eclipse.smarthome.io.transport.mqtt@default:true,org.eclipse.smarthome.io.transport.upnp@default:true,org.eclipse.smarthome.model.core@5:true,org.eclipse.smarthome.model.item.runtime@3:true,org.eclipse.smarthome.model.item@3:true,org.eclipse.smarthome.model.persistence.runtime@3:false,org.eclipse.smarthome.model.persistence@3:true,org.eclipse.smarthome.model.rule.runtime@3:true,org.eclipse.smarthome.model.rule@3:true,org.eclipse.smarthome.model.script.runtime@3:true,org.eclipse.smarthome.model.script@3:true,org.eclipse.smarthome.model.thing.runtime@3:true,org.eclipse.smarthome.model.thing@3:true,org.eclipse.smarthome.storage.mapdb@default:true,org.eclipse.smarthome.test@default:default,org.eclipse.text@default:default,org.eclipse.xtend.lib@default:default,org.eclipse.xtext.common.types@default:true,org.eclipse.xtext.ecore@default:default,org.eclipse.xtext.util@default:default,org.eclipse.xtext.xbase.lib@default:default,org.eclipse.xtext.xbase@default:default,org.eclipse.xtext@default:default,org.hamcrest.core@default:default,org.junit*4.11.0.v201303080030@default:default,org.jupnp@default:true,org.objectweb.asm*5.0.1.v201404251740@default:default,org.objectweb.asm*5.0.3@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.slf4j.api@default:default,org.slf4j.jcl@default:default,org.slf4j.jul@default:default,org.slf4j.log4j@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="com.yetu.gateway.home.core.backend.test@default:default,com.yetu.gateway.home.core.backend@default:default,com.yetu.gateway.home.core.messaging@default:default,com.yetu.gateway.home.core.thingabstraction@default:default,com.yetu.gateway.home.core@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="false"/>
<booleanAttribute key="useProduct" value="false"/>
</launchConfiguration>
