<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="com.yetu.gateway.home.io.zwave.mock.devicesimulator">
   <implementation class="com.yetu.gateway.home.io.zwave.mock.device.DeviceSimulator"/>
   
   <service>
      <provide interface="com.yetu.gateway.home.io.zwave.mock.device.DeviceSimulator"/>
   </service>
   
   <reference bind="setTestEndpointRegistry" cardinality="1..1" interface="com.yetu.gateway.home.core.testing.TestEndpointRegistry" name="TestEndpointRegistry" policy="static" unbind="unsetTestEndpointRegistry"/>
</scr:component>