Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: yetu Home Gateway integrationtest
Bundle-SymbolicName: integrationtest
Bundle-Vendor: yetu
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains complex tests which test the interaction between multiple bundles
Bundle-DocURL: http://www.yetu.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.yetu.gateway.home.binding.mockdriver,
 com.yetu.gateway.home.core.backend.types,
 com.yetu.gateway.home.core.messaging,
 com.yetu.gateway.home.core.testing,
 com.yetu.gatewayprotocol.kryo,
 com.yetu.gatewayprotocol.kryo.thing,
 com.yetu.kryo_support,
 groovy.lang,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec,
 io.netty.util,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.test,
 org.hamcrest;core=split,
 org.hamcrest.core;version="1.3.0",
 org.junit,
 org.junit.matchers,
 org.junit.runner,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.7.2"
