<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.yetu.gateway.home.bundles</groupId>
    	<artifactId>core</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
  	</parent>

	<properties>
		<bundle.symbolicName>com.yetu.gateway.home.core.thingabstraction</bundle.symbolicName>
		<bundle.namespace>com.yetu.gateway.home.core.thingabstraction</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yetu.gateway.home.core</groupId>
	<artifactId>com.yetu.gateway.home.core.thingabstraction</artifactId>

	<name>yetu Home Gateway Core Thing Abstraction Bundle</name>

	<packaging>eclipse-plugin</packaging>

</project>
