<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>com.yetu.gateway.home.binding.remotemanagement.cumulocity</name>
  <comment>This is the yetu Gateway System. NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
  <projects/>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.pde.ManifestBuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.pde.SchemaBuilder</name>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.pde.ds.core.builder</name>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <nature>org.eclipse.pde.PluginNature</nature>
  </natures>
  <linkedResources/>
</projectDescription>