source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .,\
                     lib/device-capability-model-5.20.1.jar,\
               		 lib/java-client-5.21.0-jar-with-dependencies.jar
