<?xml version="1.0" encoding="UTF-8"?>
<!--


-->
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="com.yetu.gateway.home.binding.zwave.discoveryservice">
   <implementation class="com.yetu.gateway.home.binding.zwave.internal.discovery.ZWaveDiscoveryService"/>
   <service>
      <provide interface="org.eclipse.smarthome.config.discovery.DiscoveryService"/>
   </service>
</scr:component>
