<?xml version="1.0" encoding="UTF-8"?>
<binding:binding id="zwave-connection"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:binding="http://eclipse.org/smarthome/schemas/binding/v1.0.0"
    xsi:schemaLocation="http://eclipse.org/smarthome/schemas/binding/v1.0.0 http://eclipse.org/smarthome/schemas/binding-1.0.0.xsd">

    <name>yetu Z-Wave Biding</name>
    <description>The yetu Z-Wave binding connects Z-Wave enabled devices with the ESH platform.</description>
    <author>yetu AG</author>

</binding:binding>

