Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yetu Home Gateway IO kryo
Bundle-SymbolicName: com.yetu.gateway.home.io.backend.kryo;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Import-Package: 
 com.esotericsoftware.kryo;version="3.0.1",
 com.esotericsoftware.kryo.io;version="3.0.1",
 com.esotericsoftware.kryo.pool;version="3.0.1",
 com.esotericsoftware.kryo.serializers;version="3.0.1",
 com.esotericsoftware.minlog;version="1.3.0",
 com.yetu.abstraction.model,
 com.yetu.gateway.home.core.backend,
 com.yetu.gateway.home.core.backend.types,
 com.yetu.gateway.home.core.messaging.types,
 com.yetu.gateway.home.core.messaging.types.messages,
 com.yetu.gateway.home.core.messaging.types.messages.incoming,
 com.yetu.gateway.home.core.messaging.types.messages.outgoing,
 com.yetu.kryo_support,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 lombok,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.objenesis;version="2.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: yetu
Service-Component: OSGI-INF/*
Bundle-ClassPath: .
Export-Package: com.yetu.gatewayprotocol.kryo,
 com.yetu.gatewayprotocol.kryo.thing
