<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.yetu.gateway.home.bundles</groupId>
        <artifactId>binding</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.yetu.gateway.home.binding</groupId>
    <artifactId>com.yetu.gateway.home.binding.testapi</artifactId>
    
    <name>yetu Home Gateway Test API Binding</name>
    <packaging>eclipse-plugin</packaging>
    
</project>
