<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.yetu.gateway.home</groupId>
		<artifactId>io</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yetu.gateway.home.io.backend</groupId>
	<artifactId>com.yetu.gateway.home.io.backend.kryo.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<bundle.symbolicName>com.yetu.gateway.home.io.backend.kryo.test</bundle.symbolicName>
		<bundle.namespace>com.yetu.gateway.home.io.backend.kryo.test</bundle.namespace>
	</properties>
  
  	<name>yetu Home Gateway IO Kryo Tests</name>
	<description>https://yetu-dev.atlassian.net/wiki/display/TGI/Gateway+Software</description>

	<build>
		<plugins>
		<!-- use groovy compiler to compile groovy files for tests -->
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-compiler-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
			    <compilerId>groovy-eclipse-compiler</compilerId>
			  </configuration>
			  <dependencies>
			    <dependency>
			      <groupId>org.codehaus.groovy</groupId>
			      <artifactId>groovy-eclipse-compiler</artifactId>
			      <version>${groovy-eclipse-compiler-version}</version>
			    </dependency>
			      <dependency>
			          <groupId>org.codehaus.groovy</groupId>
			          <artifactId>groovy-eclipse-batch</artifactId>
			      <version>${groovy-eclipse-batch-version}</version>
			    </dependency>
			      <dependency>
			      <groupId>org.codehaus.groovy</groupId>
			      <artifactId>groovy-all</artifactId>
			      <version>${groovy-all-version}</version>
			    </dependency>
			  </dependencies>
			</plugin>
		<!-- configure surefire for bundle start order -->
		  <plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-surefire-plugin</artifactId>
			  <version>${tycho-version}</version>
			  <configuration>
			    <dependencies>
			        <dependency>
			          <type>p2-installable-unit</type>
			          <artifactId>org.eclipse.equinox.ds</artifactId>
			        </dependency>
			    </dependencies>
			    <bundleStartLevel>
			      <bundle>
			         <id>org.eclipse.smarthome.core</id>
			         <level>1</level>
			         <autoStart>true</autoStart>
			      </bundle>
			    </bundleStartLevel>
			    </configuration>
		  </plugin>
		</plugins>
	</build>
  
</project>